<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Webpage Title -->
        <title>✏️ Habits</title>

        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
        ></script>

        <!-- FullCalendar-Moment -->
        <script class="cssdesk" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.0/moment.min.js" type="text/javascript"></script>

        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet" />

        <!-- CSS -->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/vendor/fullcalendar.css') }}?1=1" />
        <link rel="stylesheet" href="{{ url_for('static', filename='css/vendor/daygrid.css') }}" />
        <link rel="stylesheet" href="{{ url_for('static', filename='css/calendar.css') }}?1=1" />
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}?1=3" />

        <!-- JS -->
        <script src="{{ url_for('static', filename='js/vendor/fullcalendar.js') }}"></script>
        <script src="{{ url_for('static', filename='js/vendor/daygrid.js') }}"></script>
        <script src="{{ url_for('static', filename='js/vendor/interaction.js') }}"></script>
        <script src="{{ url_for('static', filename='js/vendor/chart.js') }}"></script>
        <script src="{{ url_for('static', filename='js/calendar.js') }}?1=5"></script>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .bgLayer {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.5;
                filter: alpha(opacity=50);
                z-index: 10;
            }
            #external-events div.fc-event {
                margin: 10px 0;
                cursor: pointer;
                background-color: #4d638c;
                border: none;
                padding: 2px;
            }
            #multiModal,
            #chart__container,
            #graph {
                display: none;
                position: relative;
            }

            .content {
                padding: 20px;
                border: 1px solid #ccc;
                position: fixed;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                z-index: 11;
                background: #fff;
            }

            .row:not(:first-child) {
                width: 100%;
                font-size: 14px;
                margin: 15px 0;
            }

            .row:last-child {
                text-align: right;
            }

            .chart__content {
                width: 1000px;
                height: 800px;
            }

            .addModal {
                display: none;
                position: relative;
            }
            .addModal__content,
            .multiModal__content {
                width: 440px;
                height: 200px;
            }

            .multiModal__content .title {
                border-bottom: 1px solid #e4e4e4;
                padding-bottom: 10px;
            }

            .multiModal__content label {
                display: inline-block;
                max-width: 100%;
            }
            .multiModal__content label.label {
                width: 30%;
            }
            .multiModal__content input {
                display: inline-block;
            }
            button {
                display: inline-block;
                padding: 6px 12px;
                margin-bottom: 0;
                font-size: 12px;
                font-weight: 400;
                line-height: 1.42857143;
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
                border: 1px solid transparent;
                border-radius: 4px;
            }
            button.default-btn {
                color: #333;
                background-color: #fff;
                border-color: #ccc;
            }
            button.delete-btn {
                color: #fff;
                background-color: #d9534f;
                border-color: #d43f3a;
            }
            button.save-btn {
                color: #fff;
                background-color: #337ab7;
                border-color: #2e6da4;
            }
        </style>
    </head>
    <body>
        <h1 class="title">{{ username }}님의 습관달력 😁</h1>

        <!-- 습관목록 -->
        <div id="external-events">
            <p>
                <strong>😃 My Habits</strong>
            </p>
            {% for habit in habits %}
            <div class="fc-event">{{ habit.habit }}</div>

            {% endfor %}
            <button onClick="openAddHabits()" type="button" class="default-btn">습관추가</button>
            <a href="#statistics"><button onClick="openChartModal()" type="button" class="default-btn">통계</button></a>
        </div>

        <!-- 습관 수정/삭제 -->
        <div id="multiModal" class="multiModal">
            <div class="content multiModal__content">
                <div class="title row">
                    <h2>습관수정</h2>
                </div>
                <div class="row">
                    <label class="label" for="habitName">습관이름</label>
                    <input type="text" id="habitName" />
                </div>
                <div class="row">
                    <label class="label" for="color">색상</label>
                    <select name="color" id="select-color">
                        <option value="#4d638c">남색</option>
                        <option value="#83b799">초록</option>
                        <option value="#ffa94d">주황</option>
                        <option value="#e2cd6d">노랑</option>
                        <option value="#c3b28f">베이지</option>
                        <option value="#e86f68">핑쿠</option>
                        <option value="#881d1d">버건디</option>
                        <option value="#495057">회색</option>
                    </select>
                </div>
                <div class="row">
                    <button type="button" class="default-btn" onClick="closeModal()">닫기</button>
                    <button type="button" class="delete-btn">삭제</button>
                    <button type="button" class="save-btn" id="save-btn">저장</button>
                </div>
            </div>
        </div>

        <!-- 습관추가 -->
        <div id="addModal" class="addModal">
            <div class="content addModal__content">
                <small>등록하고싶은 습관을 입력해주세요</small>
                <input type="text" id="habit" placeholder="습관" required />
                <button type="button" class="default-btn" onClick="addHabits()">등록</button>
                <button type="button" class="default-btn" onClick="closeAdd()">닫기</button>
            </div>
        </div>

        <!-- 달력 -->
        <div id="calendar"></div>

        <!-- 통계차트 -->
        <div id="chart__container">
            <div class="content chart__content">
                <div class="content__month">
                    <select name="selectMonth" id="selectMonth">
                        <option value="01">JAN</option>
                        <option value="02">FEB</option>
                        <option value="03">MAR</option>
                        <option value="04">APR</option>
                        <option value="05">MAY</option>
                        <option value="06">JUN</option>
                        <option value="07">JUL</option>
                        <option value="08">AUG</option>
                        <option value="09">SEP</option>
                        <option value="10">OCT</option>
                        <option value="11">NOV</option>
                        <option value="12">DEC</option>
                    </select>
                    <button id="btn" onClick="openChart()" class="default-btn">보기</button>
                    <button type="button" class="default-btn" onClick="closeChart()">닫기</button>
                </div>
                <div id="graph">
                    <div>
                        <h2>한달에 이만큼 했네요 😄</h2>
                        <canvas id="myChart" height="350" width="600"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function bgLayerOpen() {
                if (!$(".bgLayer").length) {
                    $('<div class="bgLayer"></div>').appendTo($("body"));
                }
                const object = $(".bgLayer");
                const w = $(document).width() + 12;
                const h = $(document).height();

                object.css({ width: w, height: h });
                object.fadeIn(1000);
            }

            function bgLayerClear() {
                const object = $(".bgLayer");

                if (object.length) {
                    object.fadeOut(1000, function () {
                        object.remove();
                    });
                }
            }

            // 습관 등록 모달
            function openAddHabits() {
                $("#addModal").fadeIn(400);
                bgLayerOpen();
            }

            function closeAdd() {
                $("#addModal").fadeOut(400);
                bgLayerClear();
            }

            function addHabits() {
                const currentEmail = location.search.split("=")[1];
                const habit = $("#habit").val();
                $.ajax({
                    type: "POST",
                    url: "/habits-add",
                    data: {
                        email: currentEmail,
                        habits: habit,
                    },
                    success: function (response) {
                        if (response["result"] == "success") {
                            alert("추가 성공!");
                            window.location.reload();
                        } else {
                            alert("서버 오류!");
                        }
                    },
                });
            }

            // 습관 수정/삭제 모달
            $("#external-events div").click((e) => {
                $("#multiModal").fadeIn(400);
                bgLayerOpen();

                const currentEmail = location.search.split("=")[1];
                const targetName = e.target.innerHTML;
                $("#habitName").val(targetName);

                const bgColor = $("#select-color option:selected").val();

                $("#save-btn").click(() => {
                    const newName = $("#habitName").val();
                    console.log(newName);
                    const bgColor = $("#select-color option:selected").val();
                    console.log(bgColor);
                    $.ajax({
                        type: "POST",
                        url: "/habits-edit",
                        data: {
                            email: currentEmail,
                            title: targetName,
                            newTitle: newName,
                            backgroundColor: bgColor,
                        },
                        dataType: "json",
                        success: function (response) {
                            if (response["result"] === "success") {
                                window.location.reload();
                            } else {
                                alert("error");
                            }
                        },
                    });
                });
            });

            function closeModal() {
                $("#multiModal").fadeOut(400);
                bgLayerClear();
            }

            // 통계 차트 모달
            function openChartModal() {
                $("#chart__container").fadeIn(400);
                bgLayerOpen();
            }

            function closeChart() {
                $("#chart__container").fadeOut(400);
                bgLayerClear();
            }

            function groupBy(list, keyGetter) {
                const map = new Map();
                list.forEach((item) => {
                    const key = keyGetter(item);
                    const collection = map.get(key);
                    if (!collection) {
                        map.set(key, [item]);
                    } else {
                        collection.push(item);
                    }
                });
                return map;
            }

            function openChart() {
                const currentEmail = location.search.split("=")[1];
                const changeMonth = $("#selectMonth option:selected").val();
                // console.log(changeMonth);

                $.ajax({
                    url: "/habits-date",
                    method: "GET",
                    success: (result) => {
                        // 현재 접속된 이메일의 습관목록 가져오기
                        const eventsList = result["events_list"];
                        let event = [];
                        for (let i = 0; i < eventsList.length; i++) {
                            if (eventsList[i].email === currentEmail) {
                                event.push(eventsList[i]);
                            }
                        }
                        // console.log(event);

                        // 월별로 새로운 array 형성
                        const groupedByMonth = groupBy(event, (e) => e.date.split("-")[1]);
                        const month = Array.from(groupedByMonth);
                        // console.log(month);

                        // 내가 선택한 month의 습관정보만 가져오는 array 형성
                        let currentMonth = [];
                        for (let i = 0; i < month.length; i++) {
                            if (month[i][0] === changeMonth) {
                                currentMonth.push(month[i][1]);
                            }
                        }
                        // console.log(currentMonth[0]);

                        // currentMonth를 다시 습관이름별로 array 형성
                        const groupedByTitle = groupBy(currentMonth[0], (e) => e.title);
                        const labelList = Array.from(groupedByTitle);
                        // console.log(labelList);

                        // 월별로 습관별 횟수 array
                        let countByHabits = [];
                        for (let i = 0; i < labelList.length; i++) {
                            countByHabits.push(labelList[i][1].length);
                        }
                        // console.log(countByHabits);

                        let habitName = [];
                        for (let i = 0; i < labelList.length; i++) {
                            habitName.push(labelList[i][0]);
                        }

                        if ($("#graph").css("display") === "none") {
                            $("#graph").show();
                            let ctx = document.getElementById("myChart").getContext("2d");

                            var myChart = new Chart(ctx, {
                                type: "doughnut",
                                data: {
                                    labels: habitName,
                                    datasets: [
                                        {
                                            data: countByHabits,
                                            backgroundColor: [
                                                "rgba(255, 99, 132, 0.2)",
                                                "rgba(54, 162, 235, 0.2)",
                                                "rgba(255, 206, 86, 0.2)",
                                                "rgba(75, 192, 192, 0.2)",
                                                "rgba(153, 102, 255, 0.2)",
                                                "rgba(255, 159, 64, 0.2)",
                                            ],
                                            borderColor: [
                                                "rgba(255, 99, 132, 1)",
                                                "rgba(54, 162, 235, 1)",
                                                "rgba(255, 206, 86, 1)",
                                                "rgba(75, 192, 192, 1)",
                                                "rgba(153, 102, 255, 1)",
                                                "rgba(255, 159, 64, 1)",
                                            ],
                                            borderWidth: 1,
                                        },
                                    ],
                                },
                            });
                        }
                    },
                });
            }
        </script>
    </body>
</html>
