<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Webpage Title -->
        <title>✏️ Habits</title>

        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
        ></script>

        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet" />

        <!-- CSS -->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}?1=4" />

        <!-- JS -->
        <script src="{{ url_for('static', filename='js/main.js') }}?1=7"></script>

        <style>
            .bgLayer {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.2;
                filter: alpha(opacity=50);
                z-index: 10;
            }
            small {
                display: block;
                font-size: 10px;
            }
            button {
                display: inline-block;
                padding: 6px 12px;
                margin-bottom: 0;
                font-size: 12px;
                font-weight: 400;
                line-height: 1.42857143;
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
                border: 1px solid transparent;
                border-radius: 4px;
            }
            button.save-btn {
                color: #fff;
                background-color: #337ab7;
                border-color: #2e6da4;
            }
            button.default-btn {
                color: #333;
                background-color: #fff;
                border-color: #ccc;
            }
            .row:not(:first-child) {
                width: 100%;
                font-size: 14px;
                margin: 15px 0;
            }
            label {
                display: inline-block;
                max-width: 100%;
            }
            label.label {
                width: 30%;
            }
            .row:last-child {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <h1>Habit Tracker</h1>
            <span>기록하고 싶은 습관들을 한눈에 볼 수 있어요</span>
            <button onclick="openModal()" class="default-btn" type="button">
                습관 등록
            </button>
            <div id="mainModal" class="mainModal">
                <div class="content">
                    <div class="row">
                        <small>처음이시면, 이메일과 습관을 1개 입력해주세요</small>
                        <small>방문한적이 있다면, 이메일만 입력해주세요</small>
                    </div>
                    <div class="row">
                        <label class="label" for="email">이메일</label>
                        <input type="email" name="email" id="email" placeholder="이메일을 입력해주세요" required />
                    </div>
                    <div class="row">
                        <label class="label" for="habit">습관이름</label>
                        <input type="text" name="habit" id="habit" placeholder="습관" required />
                    </div>
                    <div class="row">
                        <label class="label" for="color">색상</label>
                        <select name="color" id="select-color">
                            <option value="#4d638c">남색</option>
                            <option value="#83b799">초록</option>
                            <option value="#ffa94d">주황</option>
                            <option value="#e2cd6d">노랑</option>
                            <option value="#c3b28f">베이지</option>
                            <option value="#e86f68">핑쿠</option>
                            <option value="#881d1d">버건디</option>
                            <option value="#495057">회색</option>
                        </select>
                    </div>

                    <div class="row">
                        <button type="button" onclick="posting()" class="save-btn">등록</button>
                        <button type="button" onclick="closeModal()" class="default-btn">닫기</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
